{
  "name": "bytic/orm-behaviors",
  "type": "library",
  "description": "Php Framework",
  "homepage": "https://github.com/ByTIC/orm-filters",
  "license": "MIT",
  "authors": [
    {
      "name": "Gabriel Solomon",
      "email": "hello@gabrielsolomon.ro"
    }
  ],
  "autoload": {
    "psr-4": {
      "ByTIC\\Records\\Behaviors\\": "src"
    },
    "classmap": [
    ],
    "files": [
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "ByTIC\\Records\\Behaviors\\Tests\\": "tests/src",
      "ByTIC\\Records\\Behaviors\\Tests\\Fixtures\\": "tests/fixtures"
    }
  },
  "require": {
    "php": "^8.0",
    "bytic/orm": "^1.0|^2.0",
    "bytic/memoize": "^1.0|^2.0",
    "bytic/cache": "^1.0|^2.0"
  },
  "require-dev": {
    "bytic/phpqatools": "^1.0",
    "bytic/container": "^1.0|^2.0",
    "bytic/translation": "^1.0|^2.0",
    "bytic/form": "^1.0|^2.0"
  },
  "prefer-stable": true,
  "minimum-stability": "dev",
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true,
      "ergebnis/composer-normalize": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "bytic/phpqatools": true
    }
  }
}
